 <div id="map"></div>
<script type="text/javascript">

	var map = L.map('map', {
    	center: [{$long}, {$lat}],
    	zoom: {$zoom},
	});

	{dump $layers}
	var overlays = {};
	
	{foreach $markers as $cat => $markercats}
		var {$cat|noescape} = L.layerGroup();
		{foreach $markercats as $marker}
			L.marker([{$marker['long']},{$marker['lat']}]).bindPopup({$marker['content']}).addTo({$cat|noescape});
		{/foreach}
		map.addLayer({$cat|noescape});
		{if $cat !== 'standard'}
		overlays[{$layers[$cat]}] = {$cat|noescape};
		{/if}
	{/foreach}
	
	


	L.tileLayer('http://{ s }.tile.osm.org/{ z }/{ x }/{ y }.png', {
    	attribution: '&copy; Frank Hess | &copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map);

	{if (array_key_exists("standard",$layers) && sizeof($layers) > 1) || !array_key_exists("standard",$layers) && sizeof($layers) > 0}
	L.control.layers(null,overlays).addTo(map);
	{/if}
</script>